MYSQL_ROOT_PASSWORD=duydeptrai
MYSQL_DATABASE=airplanedb
MYSQL_USER=duyuser  
MYSQL_PASSWORD=duydeptrai
MYSQL_HOST=mysql      
MYSQL_PORT=3306
SECRET_KEY=8a0f555758b5a3b3e4744cdab59eeb675d4973a57fee7b7369f1b6537acacc4c
ALGORITHM=HS256
PYTHONUNBUFFERED=1